<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#SectorsweWork">Sectors we Work</a></li>
          <li><a class="nav-link scrollto" href="#HowitWorks">How it Works</a></li>
          <li><a class="nav-link scrollto" href="#Features">Features</a></li>
          <li><a class="nav-link scrollto" href="#Advantages">Advantages</a></li>          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div id="demo" class="carousel slide d-none" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/slide/slid-1.png" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="assets/img/slide/slid-1.png" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="assets/img/slide/slid-1.png" alt="New York" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-sm-12">
            <div class="section-title text-center">
              <h3 class="font-weight-bold">WE ARE</h3>
              <p>360 EXPERTS</p>
            </div>
            <p class="text-center">
              Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
              design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.
            </p>
            <img src="assets/img/about-img.png" style="width: 100%;">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    <!-- ======= Services Section ======= -->
    <section id="SectorsweWork" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title text-center">
          <p>Sectors we Works</p>
        </div>
        <p class="mb-4">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
        design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.</p>
        <div class="row mt-3">
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/1.png" style="width: 100%;">
              <p>Hotels & Resorts</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/2.png" style="width: 100%;">
              <p>Schools and Institutes</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/3.png" style="width: 100%;">
              <p>Real State</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/4.png" style="width: 100%;">
              <p>Fitness Centres</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/5.png" style="width: 100%;">
              <p>Hospitals</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/6.png" style="width: 100%;">
              <p>Showrooms</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/7.png" style="width: 100%;">
              <p>Restaurants</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/8.png" style="width: 100%;">
              <p>Any other Sectors</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

<section id="HowitWorks" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <p>How it Works</p>
        </div>
        <p class="mb-4">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
        design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.</p>
      
        <div class="row">
        <div class="col-md-12">
          <div class="Gallery-home slider">
              <div class="slide">
                <div class="gallery-bx-wrp">
                  <img src="assets/img/hiw/cloud.jpg" alt="">
                   <span class="font-weight-bold">Engagement</span><br>
                   <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                  design elements over content.</small>
                </div>
              </div>  
              
              <div class="slide">
                  <div class="gallery-bx-wrp">
                      <img src="assets/img/hiw/consultation.jpg" alt="">
                      <span class="font-weight-bold">Photosuit</span><br>
                      <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                     design elements over content.</small>
                  </div>
                </div>  

                
              <div class="slide">
                  <div class="gallery-bx-wrp">
                      <img src="assets/img/hiw/editing.jpg" alt="">
                      <span class="font-weight-bold">Review</span><br>
                      <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                     design elements over content.</small>
                  </div>
                </div>  
                
              <div class="slide">
                  <div class="gallery-bx-wrp">
                      <img src="assets/img/hiw/editing1.jpg" alt="">
                      <span class="font-weight-bold">Engagement</span><br>
                      <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                     design elements over content.</small>
                  </div>
                </div>  
                
              <div class="slide">
                  <div class="gallery-bx-wrp">
                      <img src="assets/img/hiw/Planning2.jpg" alt="">
                      <span class="font-weight-bold">Photosuit</span><br>
                      <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                     design elements over content.</small>
                  </div>
                </div>  
                <div class="slide">
                  <div class="gallery-bx-wrp">
                      <img src="assets/img/hiw/photosuit.jpg" alt="">
                      <span class="font-weight-bold">Photosuit</span><br>
                      <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                     design elements over content.</small>
                  </div>
                </div> 
                <div class="slide">
                  <div class="gallery-bx-wrp">
                      <img src="assets/img/hiw/planning.jpg" alt="">
                      <span class="font-weight-bold">Photosuit</span><br>
                      <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                     design elements over content.</small>
                  </div>
                </div> 
                <div class="slide">
                  <div class="gallery-bx-wrp">
                      <img src="assets/img/hiw/planning.jpg" alt="">
                      <span class="font-weight-bold">Photosuit</span><br>
                      <small>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
                     design elements over content.</small>
                  </div>
                </div> 
          </div>
          </div>
        </div>
      
      
      
      
      
      </div>
</section>

<section id="Features" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <p>Features</p>
        </div>
        <p class="text-center">
          Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
          design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.
        </p>

        <div class="row mt-4">
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
              <img src="assets/img/60-60/360view.png">
            </div>
              <p class="pt-3">360 View</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
                <img src="assets/img/60-60/autoplay.png">
              </div>
              <p class="pt-3">Autoplay</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
                <img src="assets/img/60-60/navigation.png">
              </div>
              <p class="pt-3">Easy Navigation</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
                <img src="assets/img/60-60/hotspot.png">
              </div>
              <p class="pt-3">Hotspot with info</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
                <img src="assets/img/60-60/branding.png">
              </div>
              <p class="pt-3">Branding</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
                <img src="assets/img/60-60/webapi.png">
              </div>
              <p class="pt-3">Web API Integration</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
                <img src="assets/img/60-60/embedding.png">
              </div>
              <p class="pt-3">Embed via iFrame</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box text-center float-start pt-4">
              <div class="img-warp">
                <img src="assets/img/60-60/vr.png">
              </div>
              <p class="pt-3">Virtual Reality</p>
              <small class="pt-2 mb-3 float-start">Lorem ipsum is a pseudo-Latin text used in web design, typography</small>
            </div>
          </div>

        </div>

      </div>
</section>

<section id="Advantages" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <p>Advantages</p>
        </div>
        <p class="text-center">
          Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
          design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.
        </p>
        <div class="row">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <img src="assets/img/Advantages1.png" style="width: 100%;">
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="advant">
              <div class="advant-left">
                <img src="assets/img/40-40/customerexp.png">
              </div>
              <div class="advant-right">
                <h5>Enhanced Customer Experience</h5>
                <small>Lorem ipsum is a pseudo-Latin text used in web design, 
                  typography, layout, and printing in place of English</small>
              </div>
            </div>
            <div class="advant">
              <div class="advant-left">
                <img src="assets/img/40-40/access.png">
              </div>
              <div class="advant-right">
                <h5>Increased Reach and Engagement</h5>
                <small>Lorem ipsum is a pseudo-Latin text used in web design, 
                  typography, layout, and printing in place of English</small>
              </div>
            </div>
            <div class="advant">
              <div class="advant-left">
                <img src="assets/img/40-40/address.png">
              </div>
              <div class="advant-right">
                <h5>Competitive Edge</h5>
                <small>Lorem ipsum is a pseudo-Latin text used in web design, 
                  typography, layout, and printing in place of English</small>
              </div>
            </div>
            <div class="advant">
              <div class="advant-left">
                <img src="assets/img/40-40/comadv.png">
              </div>
              <div class="advant-right">
                <h5>Time and Cost Savings</h5>
                <small>Lorem ipsum is a pseudo-Latin text used in web design, 
                  typography, layout, and printing in place of English</small>
              </div>
            </div>
            <div class="advant">
              <div class="advant-left">
                <img src="assets/img/40-40/contact.png">
              </div>
              <div class="advant-right">
                <h5>Customization</h5>
                <small>Lorem ipsum is a pseudo-Latin text used in web design, 
                  typography, layout, and printing in place of English</small>
              </div>
            </div>
            <div class="advant">
              <div class="advant-left">
                <img src="assets/img/40-40/cost.png">
              </div>
              <div class="advant-right">
                <h5>Enhanced Customer Experience</h5>
                <small>Lorem ipsum is a pseudo-Latin text used in web design, 
                  typography, layout, and printing in place of English</small>
              </div>
            </div>
            <div class="advant">
              <div class="advant-left">
                <img src="assets/img/40-40/email.png">
              </div>
              <div class="advant-right">
                <h5>Increased Reach and Engagement</h5>
                <small>Lorem ipsum is a pseudo-Latin text used in web design, 
                  typography, layout, and printing in place of English</small>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>



   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title text-center">
          <p>Contact Us</p>
        </div>
        <p class="text-center">
          Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
          design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.
        </p>
        <div class="row">
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
            <img src="assets/img/circles-sm.png"> weare360expert@gmail.com
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
            <img src="assets/img/circles-sm.png"> (+91) 8765678980
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
            <img src="assets/img/circles-sm.png"> (+91) 8765678980
          </div>
        </div>

        <div class="row">
          <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12 mb-4">
            <iframe style="border:0; width: 100%; height: 450px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 pt-5" style="background-color: #333333;">
            <form action="/action_page.php">
              <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" id="fn" placeholder="Enter Full Name" name="fn">
                <label for="fn">Full Name</label>
              </div>
              <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" id="mn" placeholder="Enter Mobile Number" name="mn">
                <label for="mn">Mobile Number</label>
              </div>
              <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                <label for="email">Email</label>
              </div>
              <div class="form-floating mb-3 mt-3">
                <textarea class="form-control" id="comment" name="text" placeholder="Comment goes here"></textarea>
                <label for="comment">Comments</label>
              </div>
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </form>
          </div>
        </div>

        <div>
          
        </div>

        

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top d-none">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Gp<span>.</span></h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="#">CH.K.K</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/slick.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    $('.Gallery-home').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: true,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 3
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 1
            }
        }]
    });
  </script>
</body>

</html>